# engine-service-Ingsis

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/com/ingsis/snippetManager/: EngineServiceApplication.java
src/main/java/com/ingsis/snippetManager/authSecurityConfig/: AudienceValidator.java  SecurityConfig.java
src/main/java/com/ingsis/snippetManager/engine/: EngineAdapter.java  EngineAdapterInterface.java  EngineController.java  LanguageEngineFactory.java  OutputCollector.java  PrintScriptRunnerService.java  RunController.java  SnippetRunnerService.java
src/main/java/com/ingsis/snippetManager/engine/dto/: Env.java  Environment.java  RunSnippetRequestDTO.java  RunSnippetResponseDTO.java
src/main/java/com/ingsis/snippetManager/engine/dto/request/: FormatRequestDTO.java  LintRequestDTO.java  RunSnippetRequestDTO.java  SimpleRunSnippet.java  TestRequestDTO.java
src/main/java/com/ingsis/snippetManager/engine/dto/response/: RunSnippetResponseDTO.java  TestResponseDTO.java  ValidationResult.java
src/main/java/com/ingsis/snippetManager/engine/runner/: CollectingEmitter.java  NativeExpressionNode.java  NativeFunctionEntry.java  PrintEmitter.java
src/main/java/com/ingsis/snippetManager/engine/supportedLanguage/: FileType.java  PrintScriptAdapter.java  SupportedLanguage.java
src/main/java/com/ingsis/snippetManager/engine/supportedRules/: FormatterSupportedRules.java  LintSupportedRules.java
src/main/java/com/ingsis/snippetManager/redis/RequestConsumer/: FormatRequestConsumer.java  LintRequestConsumer.java  TestRequestConsumer.java
src/main/java/com/ingsis/snippetManager/redis/ResultProducer/: FormatResultProducer.java  LintResultProducer.java  TestResultProducer.java
src/main/java/com/ingsis/snippetManager/redis/config/: RedisInitializer
src/main/java/com/ingsis/snippetManager/redis/dto/: SnippetTestStatus.java  TestRequestEvent.java  TestResultEvent.java  TestReturnDTO.java
src/main/java/com/ingsis/snippetManager/redis/dto/format/: FormatRequestEvent.java  FormatResultEvent.java  FormatStatus.java
src/main/java/com/ingsis/snippetManager/redis/dto/lint/: LintRequestEvent.java  LintResultEvent.java  LintStatus.java
src/main/java/com/ingsis/snippetManager/redis/dto/testing/: SnippetTestStatus.java  TestRequestEvent.java  TestResultEvent.java  TestReturnDTO.java
src/main/java/com/ingsis/snippetManager/redis/requestConsumer/: FormatRequestConsumer.java  LintRequestConsumer.java  TestRequestConsumer.java
src/main/java/com/ingsis/snippetManager/redis/resultProducer/: FormatResultProducer.java  LintResultProducer.java  TestResultProducer.java
src/main/java/com/ingsis/snippetManager/redis/testing/: TestRequestProducer.java  TestResultConsumer.java
src/main/java/com/ingsis/snippetManager/redis/testing/dto/: TestResultEvent.java  (+1 more)
src/main/java/com/ingsis/snippetManager/status/: RedisSnippetStatusRepository.java  SnippetStatusService.java  SnippetStatusServiceImpl.java
src/main/resources/: application.yml
